{
  "name": "TikTok Video Utility",
  "short_name": "TikTokUtil",
  "description": "Aplikasi utility modern untuk melihat detail & embed video TikTok",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1d",
  "theme_color": "#00f2fe",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}